[agent]
  interval = "10s"
  round_interval = true
  flush_interval = "10s"
  omit_hostname = true

[[inputs.exec]]
     interval = "10s"
     commands = ["sh /etc/telegraf/nvidia-smi-script.sh memory.total"]
     name_override = "gpu_memory"
     data_format = "value"
     data_type = "float"
     name_suffix = "_nvidia"

[[inputs.exec]]
     interval = "10s"
     commands = ["sh /etc/telegraf/nvidia-smi-script.sh memory.used"]
     name_override = "gpu_memory_used"
     data_format = "value"
     data_type = "float"
     name_suffix = "_nvidia"

[[inputs.exec]]
     interval = "10s"
     commands = ["sh /etc/telegraf/nvidia-smi-script.sh utilization.gpu"]
     name_override = "gpu_utilization"
     data_format = "value"
     data_type = "float"
     name_suffix = "_nvidia"

[[outputs.influxdb]]
  database = "nvidia_metrics"
  urls = ["http://localhost:8086"]
  namepass = ["*_nvidia"]

